{
  "dependencies": {
    "dependency-graph": "^0.5.0",
    "js-yaml": "^3.7.0",
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "uuid": "^3.0.1",
    "xo": "^0.17.1"
  },
  "name": "canister.js",
  "version": "1.0.0",
  "description": "A nodejs Dependency Injection Container implementation.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-donat/canister.js.git"
  },
  "keywords": [
    "DI",
    "dependency injection",
    "container",
    "DiC",
    "inversion of control",
  ],
  "author": "Michael Donat <michael.donat@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michael-donat/canister.js/issues"
  },
  "homepage": "https://github.com/michael-donat/canister.js#readme"
}
